


/*===========================
    3.HEADER css 
===========================*/


.banner-slider{
	&.banner-2-area{
		& .banner-area{
			margin-top: auto;
			height: 940px;
			z-index: 10;
			@media #{$xs} {
				height: 700px;
			}
			& .banner-content{
				& .title{
					
					font-size: 78px;
					line-height: 88px;
					@media #{$xs} {
						font-size: 36px;
						line-height: 46px;
					}
					@media #{$sm} {
						font-size: 60px;
						line-height: 70px;
					}
				}
			}
			& .banner-color-shadow{
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				& img{
					width: 100%;
				}
			}
			& .banner-line{
				position: absolute;
				top: 210px;
				right: 215px;
				z-index: -1;
			}
			& .banner-line-2{
				position: absolute;
				bottom: 40px;
				left: 50%;
				transform: translateX(-50%);
				z-index: -1;
			}
		}
	}
	& .slick-arrow{
		position: absolute;
		bottom: 0;
		z-index: 99;
		height: 80px;
		width: 80px;
		background:  rgba(255, 255, 255,.7);
		text-align: center;
		line-height: 80px;
		color: $text-color;
		cursor: pointer;
		font-size: 18px;
		@include transition(0.3s);
		&::before{
			position: absolute;
			content: '';
			right: 0;
			top: 0;
			height: 13px;
			width: 13px;
			background: $theme-color;
			opacity: 0;
			@include transition(0.3s);
		}
		&:hover{
			background: $white;
			&::before{
				opacity: 1;
			}
		}
		&.prev{
			left: calc((100% - 1170px) / 2);
			@media #{$lg} {
				left: calc((100% - 930px) / 2);
			}
			@media #{$md} {
				left: 0;			
			}
		}
		&.next{
			left: calc((100% - 980px) / 2);
			@media #{$lg} {
				left: calc((100% - 740px) / 2);
			}
			@media #{$md} {
				left: 95px;
			}
		}
	}
	&.banner-3-slider{
		& .slick-arrow{
			left: auto;
			
			transform: translateY(-50%);
			right: calc((100% - 795px) / 3);
			@media #{$laptop} {
				right: calc((100% - 795px) / 6);
			}
			&.prev{
				top: 65%;
			}
			&.next{
				top: 55%;
			}
		}
	}
}





.banner-area{
	height: 785px;
	margin-top: 110px;
	position: relative;
	z-index: 10;
	@media #{$xs} {
		margin-top: 16px;
	}
	@media #{$sm} {
		margin-top: 28px;
	}
	& .banner-line{
		position: absolute;
		right: 0;
		bottom: 0;
		z-index: -1;
	}
	& .banner-content{
		& .box	{
			height: 46px;
			width: 46px;
			background: $theme-color-2;
			display: inline-block;
			position: relative;
			margin-bottom: 15px;
			&::before{
				position: absolute;
				content: '';
				right: 0;
				top: 0;
				height: 17px;
				width: 17px;
				background: $theme-color;
			}
		}
		& span{
			font-size: 20px;
			font-weight: 500;
			color: $white;
			position: relative;
			margin-bottom: 32px;
			@media #{$xs} {
				font-size: 15px;
			}
			&::before{
				position: absolute;
				content: '';
				left: 0;
				bottom: -4px;
				width: 100%;
				height: 1px;
				background: rgba(255, 255, 255,.3);
			}
		}
		& .title{
			font-size: 90px;
			line-height: 90px;
			color: $white;
			padding-bottom: 39px;
			@media #{$xs} {
				font-size: 50px;
				line-height: 60px;
			}
			@media #{$sm} {
				font-size: 60px;
				line-height: 70px;
			}
		}
	}
	&.banner-3-area{
		margin-top: 0;
		height: 940px;
		position: relative;
		@media #{$xs} {
			height: 750px;
		}
		&::before{
			position: absolute;
			content: '';
			left: 135px;
			bottom: 104px;
			height: 555px;
			width: 555px;
			border-radius: 50%;
			background: rgba(103, 77, 240,.5);
			@media #{$laptop} {
				left: 30px;
				bottom: 100px;
			}
			@media #{$lg} {
				left: 30px;
				bottom: 30px;
			}
			@media #{$md} {
				left: 30px;
				bottom: 30px;
				height: 300px;
				width: 300px;
			}
			@media #{$xs} {
				left: 30px;
				bottom: 100px;
				height: 200px;
				width: 200px;
			}
		}
		& .banner-content{
			padding-bottom: 180px;
			& .title{
				@media #{$lg} {
					font-size: 80px;
				}
			}
		}
	}
}






.page-title-area{
	margin-top: 110px;
	@media #{$xs} {
		margin-top: 16px;
	}
	@media #{$sm} {
		margin-top: 28px;
	}
	& .page-title-content{
		height: 330px;
		position: relative;
		display: flex;
		align-items: center; 
		justify-content: space-between;
		@media #{$xs} {
			display: block;
			padding-top: 90px;
		}
		@media #{$sm} {
			display: flex;
			padding-top: 0;
		}
		&::before{
			position: absolute;
			content: '';
			left: 0;
			bottom: 0;
			height: 37px;
			width: 37px;
			background: $theme-color;
		}
		& .title{
			font-size: 60px;
			color: $white;
			@media #{$xs} {
				padding-bottom: 20px;
				font-size: 40px;
			}
			@media #{$sm} {
				padding-bottom: 0px;
				font-size: 40px;
			}
		}
		& nav{
			display: inline-block;
			& ol{
				background-color: transparent;
				padding: 0;
				margin: 0;
				& li{
					font-size: 18px;
					font-weight: 500;
					color: $white;
					& a{
						color: $white;
						padding: 0;
					}
				}
			}
		}
	}
}

.breadcrumb-item + .breadcrumb-item::before {
	color: $white;
	content: ".";
}