


/*===========================
    18.CLIENT css 
===========================*/





.client-area{
	padding-bottom: 120px;
	background: #f7f7f9;
	& .client-top{
		background: $theme-color;
		position: relative;
		margin-bottom: 130px;
		&::before{
			position: absolute;
			content: '';
			left: 50%;
			bottom: -10px;
			transform: translateX(-50%);
			width: 0;
			height: 0;
			border-left: 15px solid transparent;
			border-right: 15px solid transparent;
			border-top: 10px solid $theme-color;
		}
		& .title{
			line-height: 172px;
			font-size: 50px;
			color: $heading-color;
			@media #{$xs} {
				font-size: 28px;
				line-height: 100px;
			}
		}
	}
	& .client-item{
		background: $white;
		padding-top: 60px;
		margin-bottom: 45px;
		position: relative;
		z-index: 10;
		&::before{
			position: absolute;
			content: '';
			right: 0;
			top: 0;
			height: 29px;
			width: 29px;
			background: $theme-color;
			z-index: -1;
			opacity: 0;
		}
		&::after{
			position: absolute;
			content: '';
			left: 0;
			top: 0;
			height: 91%;
			width: 95%;
			border: 2px solid $theme-color;
			z-index: -1;
			margin: 15px;
			opacity: 0;
		}
		& i{
			height: 50px;
			width: 50px;
			text-align: center;
			line-height: 50px;
			background: $theme-color-2;
			color: $white;
			font-size: 20px;
			border-radius: 50%;
		}
		& p{
			font-size: 18px;
			line-height: 36px;
			color: $black-soft;
			padding: 17px 90px 19px;
			@media #{$lg} {
				padding: 17px 30px 19px;
			}
			@media #{$xs} {
				padding: 17px 30px 19px;
			}
		}
		& .title{
			font-size: 20px;
			padding-bottom: 25px;
		}
		& img{
			display: inline-block;
			margin-bottom: -45px;
		}
	}
	& .client-active{
		& .slick-current{
			& .client-item{
				box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.05);
				&::before{
					opacity: 1;
				}
				&::after{
					opacity: 1;
				}
			}
		}
	}
}

