

/*===========================
    1. COMMON css 
===========================*/


@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Roboto:wght@300;400;500;700;900&display=swap');

 body {
	font-family: $roboto;
	font-weight: normal;
	font-style: normal;
    color: $text-color;
    overflow-x: hidden;
}

*{
    margin: 0;
    padding: 0;
    @include box-sizing (border-box);
}

img {
	max-width: 100%;
}

a:focus,
input:focus,
textarea:focus,
button:focus {
	text-decoration: none;
	outline: none;
}

a:focus,
a:hover{
	text-decoration: none;
}

i,
span,
a{
    display: inline-block;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: $abril;
	font-weight: 400;
	color: $heading-color;
	margin: 0px;
}

h1 {
	font-size: 48px;
}
h2 {
	font-size: 36px;
}
h3 {
	font-size: 28px;
}
h4 {
	font-size: 22px;
}
h5 {
	font-size: 18px;
}
h6 {
	font-size: 16px;
}
ul,ol {
	margin: 0px;
	padding: 0px;
    list-style-type: none;
}

p {
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	color: $text-color;
	margin: 0px;
}

.bg_cover{
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}

.slick-slide {
	outline: 0;
}

// others common css here



/*===== All Button Style =====*/

.main-btn {
	display: inline-block;
	font-weight: 500;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	@include user-select(none);
	border: 0px;
	padding: 0 50px;
	font-size: 14px;
	text-transform: uppercase;
	letter-spacing: 3px;
	line-height: 74px;
	border-radius: 0px;
    color: $heading-color;
    cursor: pointer;
    z-index: 5;
    @include transition(0.4s);
    background-color: $theme-color;
    position: relative;
    &::before{
    	position: absolute;
    	content: '';
    	right: 0;
    	top: 0;
    	height: 17px;
    	width: 17px;
    	background: #1b1f2e;
    	@include transition(0.3s);
        z-index: -1;
    }
    
    &:hover{
        background-color: #1b1f2e;
        color: $white;
        &::before{
        	width: 100%;
            height: 100%;

        }
    }
    
    &.main-btn-2{
        background-color: #1b1f2e;
        color: $white;
        &::before{
            background: $white;
        }
        &:hover{
            background-color: $white;
            color: #1b1f2e  ;
        }
    }
}



.section-title{
    padding-bottom: 32px;
    & span{
        font-size: 18px;
        color: $theme-color-2;
        text-transform: capitalize;
        padding-left: 16px;
        position: relative;
        &::before{
            position: absolute;
            content: '';
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            height: 6px;
            width: 6px;
            background: $theme-color;
        }
    }
    & .title{
        font-size: 60px;
        font-weight: 400;
        padding-top: 6px;
        @media #{$lg} {
            font-size: 50px;
        }
        @media #{$xs} {
            font-size: 28px;
        }
        @media #{$sm} {
            font-size: 40px;
        }
    }
    &.section-title-2{
        & span{
            color: $white;
        }
        & .title{
            color: $white;
        }
    }
}



