


/*===========================
    26.CONTACT css 
===========================*/




.contact-form-area{
	padding-top: 112px;
	 padding-bottom: 120px;
	 & .section-title{
	 	padding-bottom: 42px;
	 }
	 & .conact-form-item{
	 	& .input-box{
			& input{
				width: 100%;
				height: 70px;
				background: #f7f7f9;
				border-radius: 0px;
				border: 0;
				padding-left: 30px;
				color: $text-color;
				font-weight: 400;
				font-size: 16px;
				text-transform: capitalize;
				&::placeholder{
					opacity: 1;
					color: $text-color;
				}
			}
			& textarea{
				width: 100%;
				height: 170px;
				background: #f7f7f9;
				border-radius: 0px;
				border: 0;
				padding-left: 30px;
				padding-top: 13px;
				color: $text-color;
				resize: none;
				font-weight: 400;
				font-size: 16px;
				text-transform: capitalize;
				&::placeholder{
					opacity: 1;
					color: $text-color;
				}

			}
	 	}
	}
}






.contact-info-area{
	& .contact-info-item{
		padding: 74px 0px 74px 205px;
		background: $theme-color-2;
		position: relative;
		@media #{$laptop} {
			padding: 74px 0 74px 30px;
		}
		@media #{$lg} {
			padding: 74px 0 74px 30px;
		}
		@media #{$xs} {
			padding: 74px 0 74px 30px;
		}
		@media #{$sm} {
			padding: 74px 0px 74px 205px;
		}
		& .icon{
			display: inline-block;
			height: 105px;
			width: 105px;
			text-align: center;
			line-height: 105px;
			background-color: rgba(27, 31, 46,.1);
			border-radius: 50%;
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			left: 80px;			
			z-index: 10;
			@media #{$laptop} {
				position: static;
				transform: translateY(0);
				margin-bottom: 20px;
			}
			@media #{$lg} {
				position: static;
				transform: translateY(0);
				margin-bottom: 20px;
			}
			@media #{$xs} {
				position: static;
				transform: translateY(0);
				margin-bottom: 20px;
			}
			@media #{$sm} {
				position: absolute;
				transform: translateY(-50%);
				margin-bottom: 0px;
			}
			&::before{
				position: absolute;
				content: '';
				left: 50%;
				top: 50%;
				height: 100%;
				width: 100%;
				border-radius: 50%;
				transform: translate(-50%, -50%) scale(0);
				background: $theme-color;
				z-index: -1;
				@include transition(0.3s);
			}
			&::after{
				position: absolute;
				content: '';
				right: 1px;
				top: 1px;
				height: 0px;
				width: 0px;
				border-radius: 50%;
				background: $white;
				opacity: 0;
				@include transition(0.3s);
			}
			& i{
				font-size: 60px;
				color: $white;
				@include transition(0.3s);
			}
		}
		& .title{
			color: $white;
			font-size: 24px;
		}
		& p{
			color: #d6cffa;
			line-height: 36px;
			font-size: 18px;
			padding-top: 30px;
			@media #{$lg} {
				font-size: 16px;
			}
			@media #{$xs} {
				font-size: 15px;
			}
			@media #{$sm} {
				font-size: 18px;
			}
		}

		&.item-2{
			background: #1b1f2e;
			border-right: 2px solid $white;
			border-left: 2px solid $white;
			& .icon{
				background: $theme-color-2;
				&::before{
					transform: translate(-50%, -50%) scale(0);
					background: $theme-color-2;
				}
				&::after{
					opacity: 0;
					height: 0px;
					width: 0px;
				}
				& i{
					color: $white;
				}
			}
			& ul{
				margin-top: 30px;
				& li{
					font-size: 18px;
					line-height: 36px;
					color: #8d91a2;
					@media #{$lg} {
						font-size: 16px;
					}
					@media #{$xs} {
						font-size: 15px;
					}
					@media #{$sm} {
						font-size: 18px;
					}
				}
			}
			&:hover{
				& .icon{
					&::before{
						transform: translate(-50%, -50%) scale(1);
						background: $theme-color;
					}
					&::after{
						height: 20px;
						width: 20px;
						opacity: 1;
					}
					& i{
						color: $black;
					}
				}
			}
		}
		&.item-3{
			background: $theme-color;
			& .title{
				color: $heading-color;
			}
			& ul{
				margin-top: 30px;
				& li{
					color: #404451;
					font-size: 18px;
					line-height: 36px;
					@media #{$lg} {
						font-size: 16px;
					}
					@media #{$xs} {
						font-size: 15px;
					}
					@media #{$sm} {
						font-size: 18px;
					}
				}
			}
			&:hover{
				& .icon{
					&::before{
						transform: translate(-50%, -50%) scale(1);
						background: $theme-color-2;
					}
					&::after{
						height: 20px;
						width: 20px;
						opacity: 1;
					}
				}
			}
		}
		&:hover{
			& .icon{
				&::before{
					transform: translate(-50%, -50%) scale(1);
				}
				&::after{
					height: 20px;
					width: 20px;
					opacity: 1;
				}
			}
		}
	}
}





.contact-map{
	margin-bottom: -6px;
	& iframe{
		height: 560px;
		width: 100%;
		@media #{$xs} {
			height: 300px;
		}
	}
}
