


/*===========================
    5.CTA css 
===========================*/



.cta-area{
	& .cta-item{
		background-size: 100% 100%;
		padding: 80px;
		@media #{$xs} {
			padding: 30px 10px;
		}
		@media #{$sm} {
			padding: 30px;
		}
		& .cta-content{
			& .title{
				font-size: 40px;
				color: #1b1f2e;
				@media #{$lg} {
					font-size: 34px;
				}
				@media #{$md} {
					font-size: 36px;
					padding-bottom: 20px;
				}
				@media #{$xs} {
					font-size: 30px;
					padding-bottom: 20px;
				}
			}
		}
	}
}