


/*===========================
    22.4 EASY STEPS css 
===========================*/



.easy-steps-area{
	& .section-title{
		padding-bottom: 16px;
	}
	& .easy-steps-item{
		position: relative;
		&::after{
			position: absolute;
			content: '';
			right: -70px;
			top: 35%;
			transform: translateY(-50%);
			height: 6px;
			width: 112px;
			background: #1b1f2e;
			@media #{$md} {
				display: none;
			}
			@media #{$xs} {
				display: none;
			}
		}
		& .thumb{
			display: inline-block;
			width: 190px;
			height: 190px;
			position: relative;
			overflow: hidden;
			border-radius: 50%;
			z-index: 10;
			margin-bottom: -34px;
			&::before{
				position: absolute;
				content: '';
				left: 0;
				top: 0;
				height: 100%;
				width: 100%;
				background-color: rgba(27, 31, 46,.7);
				z-index: 1;
			}
			& i{
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				font-size: 60px;
				color: $white;
				z-index: 2;
			}
			& img{
				width: 100%;
				
			}
		}
		& span{
			height: 58px;
			width: 58px;
			text-align: center;
			line-height: 64px;
			background: $theme-color-2;
			border-radius: 50%;
			font-size: 20px;
			color: $white;
			font-family: $abril;
			z-index: 11;
			position: relative;
			@include transition(0.3s);
			&::before{
				position: absolute;
				content: '';
				right: -3px;
				top: -3px;
				height: 20px;
				width: 20px;
				border-radius: 50%;
				background: $white;
				opacity: 0;
				@include transition(0.3s);
			}
		}
		& .title{
			& a{
				color: $heading-color;
				font-size: 24px;
				padding-top: 12px;
			}
		}
		&:hover{
			& span{
				background: $theme-color;
				color: $heading-color;
				&::before{
					opacity: 1;
				}
			}
		}
		&.item-4{
			&::after{
				display: none;
			}
		}
	}
	& .easy-steps-content{
		& p{
			padding: 42px 20px;
			font-size: 18px;
			line-height: 36px;
			color: $black-soft;
			@media #{$lg} {
				padding: 42px 0;
				font-size: 16px;
			}
			@media #{$xs} {
				padding: 42px 0;
				font-size: 16px;
			}

		}
	}
}



