


/*===========================
    12.NEWS css 
===========================*/





.news-area{
	padding-top: 112px;
	padding-bottom: 120px;
	& .news-item{
		@media #{$xs} {
			display: flex;
			flex-wrap: wrap;
		}
		& .news-thumb{
			@media #{$xs} {
				width: 100%;
			}
			& img{
				width: 100%;
			}

		}
	}
	& .news-content{
		background: #f7f7f9;
		padding: 50px 44px 0px 50px;
		@media #{$lg} {
			padding: 20px 20px 0px 20px;
		}
		@media #{$xs} {
			padding: 30px 20px 0px 20px;
		}
		& span{
			line-height: 30px;
			color: $white;
			background: $theme-color-2;
			padding: 0 15px;
			font-size: 11px;
			font-weight: 500;
			letter-spacing: 2px;
			text-transform: uppercase;
			margin-bottom: 13px;
		}
		& ul{
			& li{
				display: inline-block;
				font-size: 14px;
				color: $black-soft;
				& i{
					padding-right: 1px;
					color: $theme-color;
				}
				&:last-child{
					margin-left: 9px;
				}
			}
		}
		& .title{
			font-size: 24px;
			line-height: 36px;
			padding-top: 24px;
			padding-bottom: 35px;
			@include transition(0.3s);
			cursor: pointer;
			&:hover{
				color: $theme-color-2;
			}
			@media #{$lg} {
				font-size: 20px;
				line-height: 28px;
				padding-bottom: 19px;
			}
			@media #{$md} {
				font-size: 28px;
				line-height: 42px;
				padding-top: 40px;
				padding-bottom: 62px;
			}
		}
		& a{
			height: 59px;
			width: 59px;
			text-align: center;
			line-height: 59px;
			background: $white;
			color: #a4a6b1;
			@include transition(0.3s);
			&:hover{
				background: $theme-color;
				color: $heading-color;
			}

		}
	}
	&.news-2-area{
		& .news-content{
			& .title{
				font-size: 30px;
				padding-right: 10px;
				line-height: 40px;
				@media #{$xs} {
					font-size: 22px;
					line-height: 32px;
				}
				@media #{$sm} {
					font-size: 30px;
					line-height: 40px;
				}
			}
		}
		&.news-3-area{
			position: relative;
			&::before{
				position: absolute;
				content: '';
				left: 0;
				bottom: 0;
				width: 100%;
				height: 475px;
				background: #f7f7f9;
			}
			& .news-item{
				& .news-content{
					background: $white;
					@include transition(0.3s);

					& a{
						background: #f7f7f9;
						&:hover{
							background: $theme-color;
							color: $heading-color;
						}
					}
				}
				&:hover{
					& .news-content{
						box-shadow: 0px 15px 35px 0px rgba(27, 31, 46, 0.06);
					}
				}
			}
		}
	}
	&.news-page-area{
		padding-top: 90px;
	}
}







.brand-area-2{
	background-image: url(../images/next-big-thing-bg.png);
	border-top: 1px solid #e9e9ee;
	& .brand-item{
		& img{
			display: inline-block;
			opacity: .2;
			@include transition(0.3s);
			&:hover{
				opacity: 1;
			}
		}
	}
	&.brand-area-3{
		border-top: 0;
		border-bottom: 1px solid #e9e9ee;
		margin-bottom: 120px;
	}
}






