


/*===========================
    16.PORTFOLIO css 
===========================*/




.portfolio-area{

}


.portfolio-item{
	position: relative;
	& img{
		width: 100%;
	}
	& .portfolio-overlay{
		position: absolute;
		left: 0;
		top: 0;
		height: 43px;
		width: 43px;
		background: rgba(41, 240, 180,.9);
		@include transition(0.4s);
		opacity: 0;
		&::before{
			position: absolute;
			left: 0;
			top: 0;
			content: '';
			height: 0px;
			width: 0px;
			background: #1b1f2e;
			@include transition(.4s);
		}
		& a{
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			font-size: 32px;
			color: #1b1f2e;
		}
	}
	&:hover{
		& .portfolio-overlay{
			width: 100%;
			height: 100%;
			opacity: 1;
			&::before{
				height: 43px;
				width: 43px;
			}
		}
	}
}







.gallery-page-area{
	padding-top: 90px;
	padding-bottom: 120px;
}