


/*===========================
    10.TESTIMONIALS css 
===========================*/




.testimonials-area{
	padding-top: 112px;
	padding-bottom: 120px;
	& .section-title{
		padding-bottom: 62px;
	}
	& .testimonials-slide{
		& .testimonials-box{
			background: #f7f7f9;
			padding: 54px 30px 30px 60px;
			position: relative;
			margin-left: 55px;
			margin-right: 55px;
			@media #{$lg} {
				margin-left: 0;
				margin-right: 0;
			}
			@media #{$md} {
				margin-left: 0;
				margin-right: 0;
			}
			@media #{$xs} {
				margin-left: 0;
				margin-right: 0;
				padding: 30px;
			}
			@media #{$sm} {
				margin-left: 0;
				margin-right: 0;
				padding: 54px 30px 30px 60px;
			}
			&::before{
				position: absolute;
				content: '';
				left: 0;
				top: 0;
				height: 100%;
				width: 5px;
				background: $theme-color;
			}
			& .testimonials-content{
				& .title{
					font-size: 26px;
					color: $theme-color-2;
					padding-bottom: 33px;
				}
				& p{
					font-size: 20px;
					line-height: 40px;
					padding-right: 0px;
					margin-right: -5px;
					color: $black-soft;
					@media #{$lg} {
						font-size: 18px;
					}
					@media #{$xs} {
						font-size: 16px;
						line-height: 30px;
					}
				}
			}
			& .testimonials-thumb{
				margin-top: -85px;
				position: relative;
				display: flex;
				justify-content: flex-end;
				@media #{$md} {
					margin-top: 20px;
				}
				@media #{$xs} {
					margin-top: 20px;
				}
				& img{
					width: 100%;
					max-width: 360px;
				}
				& .quote{
					position: absolute;
					top: 0;
					right: 0;
					height: 64px;
					width: 64px;
					text-align: center;
					line-height: 64px;
					background: $theme-color;
					color: $heading-color;
					font-size: 18px;
				}
			}
		}
		& .slick-arrow{
			position: absolute;
			bottom: 0;
			z-index: 99;
			height: 80px;
			width: 80px;
			background:  rgba(255, 255, 255,1);
			text-align: center;
			line-height: 80px;
			color: $text-color;
			cursor: pointer;
			font-size: 18px;
			@include transition(0.3s);
			&::before{
				position: absolute;
				content: '';
				right: 0;
				top: 0;
				height: 13px;
				width: 13px;
				background: $theme-color;
				opacity: 0;
				@include transition(0.3s);
			}
			&:hover{
				background: $theme-color-2;	
				color: $white;
				&::before{
					opacity: 1;
				}
			}
			&.prev{
				left: 115px;
				@media #{$lg} {
					left: 60px;
				}
				@media #{$xs} {
					left: 0;
				}
			}
			&.next{
				left: 205px;
				@media #{$lg} {
					left: 150px;
				}
				@media #{$xs} {
					left: 100px;
				}
			}
		}
	}
}